{
    "name": "HTML",
    "version": "1.0.0",
    "description": "",
    "main": "inscription Newsletter.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.0.0-beta2",
        "moment": "^2.29.1"
    }
}